$mainMod = SUPER

# Source files
source=~/.config/hypr/conf/catpuccin.conf
source=~/.config/hypr/conf/workspace.conf
source=~/.config/hypr/conf/keyboard.conf
source=~/.config/hypr/conf/keybinds.conf

exec-once=~/.config/hypr/scripts/wallpaper-random.sh

exec-once=nwg-drawer -resize

exec-once=~/.config/hypr/scripts/laptop-lid-switch.sh

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.1
    bezier=overshot,0.05,0.9,0.1,1.01

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, slide
    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshot
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    enable_swallow = true
    swallow_regex = ^(alacritty)$
    disable_hyprland_logo = false
}

bindl = ,switch:Lid Switch, exec, ~/.config/hypr/scripts/laptop-lid-switch.sh

windowrule=float,wlogout
windowrule=move 0 0,wlogout
windowrule=size 100% 100%,wlogout
windowrule=animation slide,wlogout
