
exec-once=wam -d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, wam workspace 1
bind = $mainMod, 2, exec, wam workspace 2
bind = $mainMod, 3, exec, wam workspace 3
bind = $mainMod, 4, exec, wam workspace 4
bind = $mainMod, 5, exec, wam workspace 5
bind = $mainMod, 6, exec, wam workspace 6
bind = $mainMod, 7, exec, wam workspace 7
bind = $mainMod, 8, exec, wam workspace 8
bind = $mainMod, 9, exec, wam workspace 9
bind = $mainMod, 0, exec, wam workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, wam movetoworkspace 1
bind = $mainMod SHIFT, 2, exec, wam movetoworkspace 2
bind = $mainMod SHIFT, 3, exec, wam movetoworkspace 3
bind = $mainMod SHIFT, 4, exec, wam movetoworkspace 4
bind = $mainMod SHIFT, 5, exec, wam movetoworkspace 5
bind = $mainMod SHIFT, 6, exec, wam movetoworkspace 6
bind = $mainMod SHIFT, 7, exec, wam movetoworkspace 7
bind = $mainMod SHIFT, 8, exec, wam movetoworkspace 8
bind = $mainMod SHIFT, 9, exec, wam movetoworkspace 9
bind = $mainMod SHIFT, 0, exec, wam movetoworkspace 10