{1 :folke/snacks.nvim
 :lazy false
 :priority 1000
 :opts {:animate {:enabled true}
        :bigfile {:enabled true}
        :bufdelete {:enabled true}
        :dashboard {:enabled true}
        :dim {:enabled true}
        :git {:enabled true}
        :indent {:enabled true}
        :input {:enabled true}
        :layout {:enabled true}
        :notifier {:enabled true}
        :notify {:enabled true}
        :picker {:enabled true}
        :quickfile {:enabled true}
        :scratch {:enabled true}
        :scroll {:enabled true}
        :statuscolumn {:enabled true}
        :terminal {:enabled true}
        :toggle {:enabled true :map vim.keymap.set :which-key true}
        :util {:enabled true}
        :win {:enabled true}
        :zen {:enabled true}}}
