windowrule=float,title:wlogout
windowrule=move 0 0,title:wlogout
windowrule=size 100% 100%,title:wlogout
windowrule=animation slide,title:wlogout
windowrule=float,class:org.pulseaudio.pavucontrol
windowrule=move 100%-w-50 50,class:org.pulseaudio.pavucontrol
windowrule=animation slide, class:org.pulseaudio.pavucontrol
windowrule=float, title:Bitwarden - Vivaldi

windowrule=workspace name:discord, class:discord
windowrule=workspace name:spotify, class:Spotify
