
windowrule=float,wlogout
windowrule=move 0 0,wlogout
windowrule=size 100% 100%,wlogout
windowrule=animation slide,wlogout
windowrule=float, org.pulseaudio.pavucontrol
windowrule=move 100%-w-50 50, org.pulseaudio.pavucontrol
windowrule=animation slide, org.pulseaudio.pavucontrol
windowrule=float, title:Bitwarden - Vivaldi

windowrule=workspace name:discord, discord
windowrule=workspace name:spotify, Spotify

# layerrule = blur,waybar
