* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    accent: #cba6f7;
    urgent: #f38ba8;

    background-color: @bg;
    text-color: @fg;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
}

inputbar {
    padding: 12px;
    spacing: 8px;
    children: [ prompt, entry ];
    background-color: @bg-alt;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listbox {
    padding: 4px 0;
}

element {
    padding: 8px 12px;
    spacing: 8px;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
