;; Dashboard (alpha-nvim)
;; Catppuccin-macchiatoвҖ“friendly startup screen with quick actions.

(local leader :SPC)

(fn text [text ?opts]
  (let [opts (or ?opts {})]
    {:type :text :val text : opts}))

(fn padding [?val]
  (let [val (or ?val 0)]
    {:type :padding : val}))

(fn button [val on-press ?opts]
  {:type :button : val :on_press on-press :opts (or ?opts {})})

(fn menu-button [shortcut txt ?on-press]
  (let [on-press (or ?on-press
                     (let [key (vim.api.nvim_replace_termcodes (.. (-> shortcut
                                                                       (: :gsub
                                                                          "%s"
                                                                          "")
                                                                       (: :gsub
                                                                          leader
                                                                          :<leader>))
                                                                   :<Ignore>)
                                                               true false true)]
                       #(vim.api.nvim_feedkeys key :t false)))]
    (button txt on-press {:position :center
                          : shortcut
                          :cursor 3
                          :width 50
                          :align_shortcut :right
                          :hl_shortcut :Keyword})))

(fn group [val ?opts]
  {:type :group : val :opts (or ?opts {})})

(fn config [layout ?opts]
  {: layout :opts (or ?opts {})})

(let [alpha (require :alpha)
      fzf-lua (require :lib.fzf-lua)]
  (local header (text ["в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖвЈҖвЈҖвЈҖвЈҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ"
                       "в Җв Җв Җв Җв Җв Җв Җв ҖвЈ вЈӨвЈ¶в ҫв ҝв ӣв ӣв ӣв ӣв ӣв ӣв ҝв ·вЈ¶вЈӨвЈ„в Җв Җв Җв Җв Җв Җв Җв Җ"
                       "в Җв Җв Җв Җв ҖвЈ вЈҙвЎҝв ӣв үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв ӣвўҝвЈ¶вЈ„в Җв Җв Җв Җв Җ"
                       "в Җв Җв ҖвЈ вЈҫв ҹв үв Җв Җв Җв ҖвўҝвЈҝвЈҝвЈҝвЈҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв »вЈ·вЈ„в Җв Җв Җ"
                       "в Җв ҖвЈҙвЎҝв Ӣв Җв Җв Җв Җв Җв Җв ҲвўҝвЈҝвЈҝвЈҝвЈҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвўҝвЈҰв Җв Җ"
                       "в ҖвЈјвЎҝв Ғв Җв Җв Җв Җв Җв Җв Җв Җв ҲвўҝвЈҝвЈҝвЈҝвЎҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҲвўҝвЈ§в Җ"
                       "вў°вЈҝв ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈёвЈҝвЈҝвЈҝвЈҝвЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҲвЈҝвЎҮ"
                       "вЈҫвЎҹв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ°вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў№вЈҝ"
                       "вЈҝвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈјвЈҝвЈҝвЎҹв ҳвЈҝвЈҝвЈҝвЈҝвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЈҝ"
                       "вЈҝвЈ§в Җв Җв Җв Җв Җв Җв Җв ҖвЈјвЈҝвЈҝв ҹв Җв Җв ҳвЈҝвЈҝвЈҝвЈ·вЎҖв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЈҝ"
                       "вўёвЈҝвЎҖв Җв Җв Җв Җв ҖвўҖвЈҫвЈҝвЈҝв Ҹв Җв Җв Җв Җв №вЈҝвЈҝвЈҝвЈ·вЈҖвЈҖвЈҖвЈҖвЎҖв Җв Җв ҖвЈҝвЎҹ"
                       "в ҖвўҝвЈ·вЎҖв Җв Җв ҖвўҖвЈҫвЈҝвЈҝв Ҹв Җв Җв Җв Җв Җв Җв №вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв Үв Җв ҖвЈјвЎҝв Ғ"
                       "в Җв Ҳвў»вЈ·вЎ„в Җв Җв ҡв ӣв ӣв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв ҷв ӣв ӣв ӣв ӣв ӣв ӣв ҖвўҖвЈјвЎҝв Ғв Җ"
                       "в Җв Җв Җв №вЈҝвЈҰвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҙвЈҝв ҹв Ғв Җв Җ"
                       "в Җв Җв Җв Җв Ҳв ӣвўҝвЈ·вЈӨвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈ вЈҙвЈҝв ҹв Ғв Җв Җв Җв Җ"
                       "в Җв Җв Җв Җв Җв Җв Җв үв ӣв ҝвЈҝвЈ¶вЈҰвЈӨвЈӨвЈӨвЈ вЈӨвЈӨвЈӨвЈ¶вЈҫв ҝв ҹв үв Җв Җв Җв Җв Җв Җв Җ"
                       "в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв үв үв ӣв ӣв ӣв ӣв үв үв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ"]
                      {:position :center :hl :Type}))
  (local buttons
         (group [(menu-button (string.format "%s f f" leader) :files)
                 (menu-button (string.format "%s f r" leader) :old_files)
                 (menu-button (string.format "%s /" leader) :live_grep)
                 (menu-button (string.format "%s ," leader) :buffers)]))
  (alpha.setup (config [(padding 2) header (padding 3) buttons] {:margin 5})))
