
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600                                       # 10 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 540                                       # 5 minutes
    on-timeout = notify-send "Sleeping in 1 minute"
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
