$mainMod = SUPER
$browser = zen
$terminal = kitty

# Source files
source=~/.config/hypr/conf/pre-source.conf
source=~/.config/hypr/conf/mocha.conf
source=~/.config/hypr/conf/workspace.conf
source=~/.config/hypr/conf/keyboard.conf
source=~/.config/hypr/conf/keybinds.conf
source=~/.config/hypr/conf/window-rules.conf
source=~/.config/hypr/conf/post-source.conf

exec-once= waybar & hypridle & swaync
exec-once=swww-daemon

source=~/.config/hypr/conf/pre-config.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $blue $red 45deg
    col.inactive_border = $base

    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 5
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.1
    bezier=overshot,0.05,0.9,0.1,1.01

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, slide
    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshot
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    enable_swallow = false
    swallow_regex = ^(alacritty)$
    disable_hyprland_logo = true
}

