* {
    bg:          #1e1e2e;
    bg-alt:      #313244;
    bg-sel:      #45475a;
    fg:          #cdd6f4;
    fg-dim:      #6c7086;
    accent:      #cba6f7;
    urgent:      #f38ba8;
    transparent: transparent;

    background-color: @transparent;
    text-color:       @fg;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location:         center;
    width:            680px;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    16px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, message, listview ];
}

inputbar {
    padding:          14px 16px;
    spacing:          12px;
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    border-radius:    16px 16px 0 0;
}

prompt {
    text-color: @accent;
    font:       "DepartureMono Nerd Font 14";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
    text-color:        @fg;
}

message {
    padding:          8px 16px;
    background-color: @bg;
    border:           0 0 1px 0 solid;
    border-color:     @bg-alt;
}

listview {
    lines:            12;
    fixed-height:     true;
    padding:          8px 0;
    background-color: @bg;
    scrollbar:        false;
}

element {
    padding:          10px 16px;
    spacing:          12px;
    background-color: @transparent;
    text-color:       @fg;
}

element normal.active {
    text-color: @accent;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @accent;
    border-radius:    8px;
}

element selected.active {
    background-color: @bg-sel;
    text-color:       @accent;
    border-radius:    8px;
}

element urgent {
    text-color: @urgent;
}

element-icon {
    size:             28px;
    vertical-align:   0.5;
}

element-text {
    vertical-align: 0.5;
    font:           "DepartureMono Nerd Font 13";
}
